<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.android.bmi2_calculate.MainActivity">
    <item
        android:id="@+id/BMIinfo"
        android:orderInCategory="100"
        android:title="BMI 기초 지식"
        app:showAsAction="never" />

    <item
        android:id="@+id/BMIformula"
        android:title="BMI 공식"
        />
</menu>